<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Elementos textuais</title>
</head>

<body>
  <!-- Pág 78 -->
  <header>
    <h1>Elementos Textuais em HTML</h1>
  </header>

  <main>
    <article>
      <p><small>Autor: <cite>Rafael Lopes dos Santos</cite></small></p>

      <p><strong>Elemento abbr:</strong> <br>
        <abbr title="HiperText Markup Language">HTML</abbr>
      </p>


      <p><strong>Elemento dfn:</strong> <br>
        O <dfn>HTML</dfn> é uma linguagem de marcação padrão para criar páginas web.</p>

      <p><i>Elementos kbd e q: </i> <br>
        <q>No Windows, o atalho <kbd>Ctrl + C</kbd> copia o texto.</q> <br>
        <q>No MAC, o atalho <kbd> Cmd + C</kbd> copia o texto.</q>
      </p>

      <p><strong>Elementos Mark e Data: </strong> <br>
        Os produtos estão associados o seu <mark>nome ao número do produto</mark> <br>
        Tomate Cereja <br>
        Tomate Caqui <br>
        Tomate Italiano
      </p>
    </article>
  </main>

  <!-- Tag "data" associa o valor do elemento do HTML a um outro valor-->

  <section>
    <h3>Produto</h3>
    <data value="1234">Celta</data>
  </section>

  <footer>
    <small>Todos os direitos reservados &#174;</small>
  </footer>
</body>

</html>